{
  "version": 2,
  "name": "rce_project",
  "builds": [{ "src": "server.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "/server.js" }],
  "scripts": {
    "build": "npm run build"
  }
}
